@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    user-select: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}


.bing {
    color: #000;
}

.tome {
    color: rgb(177, 28, 164);
}

.pdf {
    color: rgb(59, 96, 216);
}

.supernormal {
    color: #9d1cb1;
}

.rows {
    color: rgb(224, 191, 3);
}

.luzIA {
    color: rgb(59, 111, 29);
}

.perplexity {
    color: rgb(16, 121, 107);
}

.bard {
    color: rgb(95, 28, 177);
}

.copy {
    color: rgb(4, 185, 185);
}

.mailr {
    color: rgb(177, 28, 117);
}

.sidebar {
    color: rgb(177, 28, 164);
}

.formularizer {
    color: rgb(29, 169, 48);
}

.pruvo {
    color: rgb(119, 91, 163);
}

.gamma {
    color: rgb(200, 58, 188);
}

.diffit {
    color: rgb(28, 177, 130);
}

.xmind {
    color: rgb(246, 86, 0);
}

html {
    scroll-behavior: smooth;
}

nav {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #001489;
    position: relative;
    height: 10vh;
}

.logo>a {
    text-decoration: none;
    color: #fff;
}

nav ul {
    display: flex;
    gap: 30px;
    align-items: center;

}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

a {
    text-decoration: none;
    text-align: center;
}

main {
    margin-bottom: 5vh;
}

section {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    justify-items: center; /* This will center the articles horizontally */
}

article {
    margin-top: 5vh;
    row-gap: 1rem;
    margin-inline: 1rem;
    border-radius: 6px;
    box-shadow: 0px 0px 6px #00000025;
    display: flex;
    flex-direction: column;
    width: 20vw;
}


.banner {
    height: 11rem;
    border-radius: 6px 6px 0px 0px;
    border-top: 0.5rem solid #4C5AAC;
}

.titulo-card,
.subtitulo-card,
.texto-card {
    padding-inline: 10px;
}

.subtitulo-card {
    font-size: 1em;
}

.texto-card {
    line-height: 24px;
    font-size: 1em;
    flex-grow: 1;
}

article a {
    border-radius: 0 0 5px 5px;
    cursor: pointer;
    background: #3B9AFD;
    color: white;
    padding: 5px 10px;
    transition: .3s;

}

article a:hover {
    background-color: #4C5AAC;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    section {
        grid-template-columns: repeat(1, 1fr); /* Define o grid para ter duas colunas */
    }
    article {
        width: 70vw;

    }
    .banner {
        height: 0; 
    }
    .titulo-card {
        font-size: 1em;
    }

    .subtitulo-card {
        font-size: 0.9em;
    }

    .texto-card {
        font-size: 0.7rem;
    }
    #acessarFolders {
        font-size: 1rem;
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 600px) and (max-width: 800px) {

    section {
        grid-template-columns: repeat(2, 1fr); /* Define o grid para ter duas colunas */
    }
    article {
        width: 15rem;
    }
    .titulo-card {
        font-size: 1.5em;
    }
    .texto-card {
        font-size: 1em;
    }

    #acessarFolders {
        font-size: 1.1rem;
    }


}

@media only screen and (min-width: 800px) and (max-width: 1080px) {
    section {
        grid-template-columns: repeat(2, 1fr); /* Define o grid para ter duas colunas */

    }
    article {
        width: 20rem;
        height: 30rem;
    }
}



/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {


    .titulo-card {
        font-size: 1.5em;
    }

    .subtitulo-card {
        font-size: 1em;
    }

    .texto-card {
        font-size: 0.9em;
    }

    #acessarFolders {
        font-size: 1rem;
    }

}