@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: "Inter";
}

body {
    min-height: 100vh;
}

nav {
    background-color: #001489;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    top: 0;
    
}

nav h1 {
    color: white;
}

button {
    background-color: transparent;
    border: none;
    color: #FFF;
    font-size: 36px;
    position: absolute;
    right: 10px;
    top: 10px;
    display: none;
}

nav,
ul {
    display: flex;
    flex-direction: row;
}

ul {
    list-style: none;
    padding: 0;
    transition: all .5s;
}

li {
    padding: 0 20px;
}

nav h1 {
    padding: 10px;
}
nav a:hover,
nav button:hover {
    cursor: pointer;
    opacity: 0.8;
    background-color: rgba(255, 255, 255, 0.2);
}

a {
    text-decoration: none;
    color: black;
}

#botoesMenu a {
    padding-block: 16px;
    color: white;
}


/*AJUSTA tamanho*/
.wrapper {
    color: white;
    max-width: 1100px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;

}

/*FAZ AS SETINHAS APARECEREM E FUNCIONAREM*/
.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

i:active {
    transform: translateY(-50%) scale(0.85);
}

i:first-child {
    left: 0px;
    margin-left: 20px;
}

i:last-child {
    right: 0px;
    margin-right: 20px;
}

/* AJUSTA O GRID PARA TAMANHO IDEAL */
.carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

/*TORNA INFINITO*/
.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    overflow: hidden;
    list-style: none;
    background: #fff;
    cursor: pointer;
    border-radius: 8px;
    background-color: #001489;
}

@media screen and (max-width: 900px) {
    .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }

}

@media screen and (max-width: 600px) {
    .carousel {
        grid-auto-columns: 100%;
    }

}

#img {
    margin-top: 20px;
    width: 110px;
    height: 80px;
}

h2 {
    font-style: bold;
    margin: 25px;
    text-align: center;

}

.card>div>img {
    width: 100px;
    height: 100px;
}

#baixo {
    position: relative;
    display: grid;
    left: 69%;
}

.azul {
    color: #3B9AFD;
}
